<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            gap: 20px;
            max-width: 900px;
            width: 100%;
            justify-content: space-between;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .prediction-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: left;
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            margin-top: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .choices {
            margin-top: 15px;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 5px;
            text-align: left;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h2>Watch Price Prediction</h2>
            <form action="/predict" method="post">
                <label for="movement">Movement:</label>
                <select id="movement" name="movement">
                    <option value="Solar">Solar</option>
                    <option value="Smartwatch">Smartwatch</option>
                    <option value="Quartz">Quartz</option>
                    <option value="Automatic">Automatic</option>
                    <option value="Manual winding">Manual winding</option>
                </select>

                <label for="case_material">Case Material:</label>
                <select id="case_material" name="case_material">
                    <option value="Plastic">Plastic</option>
                    <option value="Gold-plated">Gold-plated</option>
                    <option value="Brass">Brass</option>
                    <option value="Tungsten">Tungsten</option>
                    <option value="Gold/Steel">Gold/Steel</option>
                    <option value="Steel">Steel</option>
                    <option value="Bronze">Bronze</option>
                    <option value="Aluminum">Aluminum</option>
                    <option value="Sapphire crystal">Sapphire crystal</option>
                    <option value="Silver">Silver</option>
                    <option value="Yellow gold">Yellow gold</option>
                    <option value="Ceramic">Ceramic</option>
                    <option value="Titanium">Titanium</option>
                    <option value="Palladium">Palladium</option>
                    <option value="Red gold">Red gold</option>
                    <option value="White gold">White gold</option>
                    <option value="Rose gold">Rose gold</option>
                    <option value="Tantalum">Tantalum</option>
                    <option value="Carbon">Carbon</option>
                    <option value="Platinum">Platinum</option>
                </select>

                <label for="bracelet_material">Bracelet Material:</label>
                <select id="bracelet_material" name="bracelet_material">
                    <option value="Brass">Brass</option>
                    <option value="Gold-plated">Gold-plated</option>
                    <option value="Silver">Silver</option>
                    <option value="Steel">Steel</option>
                    <option value="Silicon">Silicon</option>
                    <option value="Gold/Steel">Gold/Steel</option>
                    <option value="Ostrich skin">Ostrich skin</option>
                    <option value="Calf skin">Calf skin</option>
                    <option value="Lizard skin">Lizard skin</option>
                    <option value="Aluminium">Aluminium</option>
                    <option value="Leather">Leather</option>
                    <option value="Snake skin">Snake skin</option>
                    <option value="Titanium">Titanium</option>
                    <option value="Ceramic">Ceramic</option>
                    <option value="Textile">Textile</option>
                    <option value="Satin">Satin</option>
                    <option value="Shark skin">Shark skin</option>
                    <option value="Red gold">Red gold</option>
                    <option value="Plastic">Plastic</option>
                    <option value="Rubber">Rubber</option>
                    <option value="Yellow gold">Yellow gold</option>
                    <option value="Crocodile skin">Crocodile skin</option>
                    <option value="Alligator skin">Alligator skin</option>
                    <option value="White gold">White gold</option>
                    <option value="Rose gold">Rose gold</option>
                    <option value="Platinum">Platinum</option>
                </select>
                <label for="condition">Condition:</label>
            <select id="condition" name="condition">
                <option value="Used (Incomplete)">Used (Incomplete)</option>
                <option value="Used (Poor)">Used (Poor)</option>
                <option value="Used (Fair)">Used (Fair)</option>
                <option value="Used (Good)">Used (Good)</option>
                <option value="New">New</option>
                <option value="Like new & unworn">Like new & unworn</option>
                <option value="Used (Very good)">Used (Very good)</option>
            </select>

            <label for="scope_of_delivery">Scope of Delivery:</label>
            <select id="scope_of_delivery" name="scope_of_delivery">
                <option value="No original box, no original papers">No original box, no original papers</option>
                <option value="Original box, no original papers">Original box, no original papers</option>
                <option value="Original papers, no original box">Original papers, no original box</option>
                <option value="Original box, original papers">Original box, original papers</option>
            </select>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="Women's watch">Women's watch</option>
                <option value="Men's watch/Unisex">Men's watch/Unisex</option>
            </select>

            <label for="availability">Availability:</label>
            <select id="availability" name="availability">
                <option value="Item is in stock">Item is in stock</option>
                <option value="Item available on request">Item available on request</option>
                <option value="Item needs to be procured">Item needs to be procured</option>
            </select>

            <label for="crystal">Crystal:</label>
            <select id="crystal" name="crystal">
                <option value="Mineral Glass">Mineral Glass</option>
                <option value="Plastic">Plastic</option>
                <option value="Glass">Glass</option>
                <option value="Plexiglass">Plexiglass</option>
                <option value="Sapphire crystal">Sapphire crystal</option>
            </select>

            <label for="clasp">Clasp:</label>
            <select id="clasp" name="clasp">
                <option value="Fold clasp, hidden">Fold clasp, hidden</option>
                <option value="Buckle">Buckle</option>
                <option value="Jewelry clasp">Jewelry clasp</option>
                <option value="Fold clasp">Fold clasp</option>
                <option value="Double-fold clasp">Double-fold clasp</option>
                <option value="No clasp">No clasp</option>
            </select>
                <button type="submit" class="btn">Predict Price</button>
            </form>
        </div>

        {% if prediction %}
        <div class="prediction-container">
            <div class="prediction">
                <h3>Predicted Price: {{ prediction }}</h3>
            </div>
            <div class="choices">
                <h4>Your Selections:</h4>
                <p><strong>Movement:</strong> {{ request.form['movement'] }}</p>
                <p><strong>Case Material:</strong> {{ request.form['case_material'] }}</p>
                <p><strong>Bracelet Material:</strong> {{ request.form['bracelet_material'] }}</p>
                <p><strong>Condition:</strong> {{ request.form['condition'] }}</p>
                <p><strong>Scope of Delivery:</strong> {{ request.form['scope_of_delivery'] }}</p>
                <p><strong>Gender:</strong> {{ request.form['gender'] }}</p>
                <p><strong>Availability:</strong> {{ request.form['availability'] }}</p>
                <p><strong>Crystal:</strong> {{ request.form['crystal'] }}</p>
                <p><strong>Clasp:</strong> {{ request.form['clasp'] }}</p>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
